{
  "expo": {
    "name": "nature-go",
    "slug": "nature-go",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "assets/images/*",
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "REMOTE_API_URL": "http://nature-go.edouardleurent.com/",
      "LOCAL_API_URL": "http://localhost:8000/",
      "API_URL": "http://nature-go.edouardleurent.com/",
      "eas": {
        "projectId": "1b735d98-b598-406c-9235-ab43e10a0755"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/1b735d98-b598-406c-9235-ab43e10a0755"
    },
    "plugins": [
      [
        "expo-media-library",
        {
          "isAccessMediaLocationEnabled": true
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location."
        }
      ],
      "expo-font",
      "expo-secure-store"
    ]
  }
}